<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Plan and optimize your treasure hunt route.</Description>
    <PackageProjectUrl>https://github.com/dalamudx/OnePiece</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
<PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591; CA1401; CS0649; CS8632; CS0414; CS0169; IDE1006; CS0419; CS8601; CS8604; CS8600; CS8602; CS8629; CS8625; CS8603; CS8620; CS8714; </NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Optimize>True</Optimize>
        <IsTrimmable>false</IsTrimmable>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>RS0030</WarningsAsErrors>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\Languages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="aetheryte.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
