# onepiece

./: .gitignore  CHANGELOG.md  OnePiece.sln  README.md  README.zh.md  repo.json
.github/scripts/: check-release-ready.ps1  setup-dalamud-dev.ps1  update-version.ps1
.github/workflows/: build-test.yml  getAetheryteData.py  release.yml
OnePiece/: Configuration.cs  OnePiece.csproj  OnePiece.json  Plugin.cs  aetheryte.json  packages.lock.json
OnePiece/Helpers/: CoordinateDisplayHelper.cs  GameIconHelper.cs  MapAreaHelper.cs  ThreadSafetyHelper.cs  UIHelper.cs
OnePiece/Localization/: DE.cs  EN.cs  FR.cs  ILocalizationData.cs  JA.cs  LocalizationManager.cs  Strings.cs  ZH.cs
OnePiece/Localization/Languages/: de.json  en.json  fr.json  ja.json  zh.json
OnePiece/Models/: AetheryteData.cs  AetheryteInfo.cs  TerritoryDetail.cs  TreasureCoordinate.cs
OnePiece/Services/: AetheryteService.cs  ChatMonitorService.cs  ConfigurationValidationService.cs  CoordinateImportExportService.cs  CoordinateManagementService.cs  EstimateCompletionTime.txt  MapAreaTranslationService.cs  OptimizedLoggingService.cs  PlayerLocationService.cs  PlayerNameProcessingService.cs  RouteOptimizationService.cs  TerritoryManager.cs  TextParsingService.cs  TimeBasedPathFinder.cs  TreasureHuntService.cs
OnePiece/Tests/: ConfigurationValidationTests.cs
OnePiece/Windows/: CustomMessageWindow.cs  MainWindow.cs
scripts/: build.sh
